projectVersion=0.0.2-SNAPSHOT

# Spring libs
springBootVersion=3.2.0-SNAPSHOT
springDependencyManagementVersion=1.1.2

# Code generation libs
lombokVersion=8.2.2

# Telegram
telegramBotVersion=6.7.0

#BVHardowrker dependencies
messagesVersion=0.0.1-SNAPSHOT

# gRpc
grpcVersion: 1.56.1